[package]
name = "hrt"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
[lib]
crate-type = ["cdylib", "rlib"]

[dependencies]
yew = "0.19"
#yew = { git = "https://github.com/yewstack/yew/" }
tracing-wasm = "0.2"
tracing = "0.1"
wasm-bindgen = "0.2"
wasm-bindgen-futures = "0.4"
gloo-utils = "0.1"
reqwasm = "0.4"
futures = "0.3"
itertools = "0.10"
wee_alloc = "0.4"

[dependencies.pulldown-cmark]
version = "0.9"
default-features = false

[dependencies.web-sys]
version = "0.3"
features = [
    "Headers",
    "Request",
    "RequestInit",
    "RequestMode",
    "Response",
    "Window",
    "MediaQueryList",
    "HtmlCollection",
    "HtmlElement",
    "EventTarget",
    "HtmlHeadingElement",
    "CssStyleDeclaration",
    "HtmlInputElement",
    "HtmlDataElement",
]

[dependencies.serde]
version = "1"
features = ["derive"]

[dependencies.chrono]
version = "0.4"
features = ["serde"]

[profile.release]
opt-level = "z"
